.invalid {
  border: 1px solid #ff4a57;
}
.valid {
  border: none;
}

.disableButton {
  opacity: 0.5;
  cursor: default;
}
.enableButton {
  opacity: 1;
  cursor: pointer;
}

.showSuccess {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.showNothing {
  display: none;
}

.card-grid {
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 20px;

  & > personal-info-card {
    width: 100%;
  }
}

form {
  display: grid;
  row-gap: 20px;

  input,
  textarea {
    width: 100%;
    padding: 25px 35px;
    border-radius: 8px;
  }

  button {
    padding: 16px 48px;
    margin: auto;
  }
}

@media (min-width: 640px) {
  form {
    display: grid;
    grid-template-columns: 1f 1f;
    grid-template-rows: 1f 1f 1f 1f;
    column-gap: 20px;

    #name,
    #email {
      grid-row: 1;
    }

    #subject {
      grid-column: 1 / 3;
      grid-row: 2;
    }

    #message {
      grid-row: 3;
      grid-column: 1 / 3;
    }
    button {
      width: 100%;

      grid-row: 4;
      grid-column: 1 / 3;
    }
  }
}

@media (min-width: 768px) {
  .card-grid {
    display: flex;
    flex-direction: row;
  }

  form {
    button {
      width: 60%;
      padding: 16px 0;
      grid-column: 1 / 2;
      margin-left: 0;
    }
  }
}
